IF(PricebookEntry.Product2.Calc_CPM__c = TRUE, 

IF(NOT(ISPICKVAL(Opportunity.StageName, "Closed Won" ) || Opportunity.Contract_Modification__c = FALSE), 
IF(Packaged_Product__c = TRUE, 
(IF(Opportunity.Packaged_Impressions__c < Product2.T1_Imp__c , Product2.T1_CPM__c , 
IF(Opportunity.Packaged_Impressions__c > Product2.T1_Imp__c && Opportunity.Packaged_Impressions__c <= Product2.T2_Imp__c, Product2.T2_CPM__c , 
IF(Opportunity.Packaged_Impressions__c > Product2.T2_Imp__c && Opportunity.Packaged_Impressions__c <= Product2.T3_Imp__c, Product2.T3_CPM__c , 
IF(Opportunity.Packaged_Impressions__c > Product2.T3_Imp__c && Opportunity.Packaged_Impressions__c <= Product2.T4_Imp__c, Product2.T4_CPM__c , IF(ISBLANK(Product2.T5_CPM__c), Product2.T4_CPM__c, Product2.T5_CPM__c))))) * Quantity )/1000, 

(IF(Quantity < Product2.T1_Imp__c , Product2.T1_CPM__c , 
IF(Quantity > Product2.T1_Imp__c && Quantity <= Product2.T2_Imp__c, Product2.T2_CPM__c , 
IF(Quantity > Product2.T2_Imp__c && Quantity <= Product2.T3_Imp__c, Product2.T3_CPM__c , 
IF(Quantity > Product2.T3_Imp__c && Quantity <= Product2.T4_Imp__c, Product2.T4_CPM__c , 
IF(ISBLANK(Product2.T5_CPM__c), Product2.T4_CPM__c, Product2.T5_CPM__c))))) * Quantity )/1000), 
(Calculated_CPM__c /1000)* Quantity ) 
, UnitPrice)
